<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>胡伟的主页</title>
<style type="text/css">
<!--
.STYLE1 {
	font-size: larger;
	font-weight: bold;
}
.STYLE3 {font-size: larger; font-weight: bold; color: #0000FF; }
body,td,th {
	font-size: 14px;
	font-family: Arial, 黑体, 黑体_gb2312, simhei;
}
body {
	background-color: #999999;
	LINE-HEIGHT: 150%
}
.STYLE4 {color: #FF0000}
.STYLE5 {font-size: 12px}
.STYLE51 {	color: #3333FF;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="1000" border="0" align="center" cellspacing="5" bgcolor="#FFFFFF">
  <tr>
    <td><table width="827" border="0">
      <tr>
        <td width="193"><img src="huweij.jpg" width="180" height="180" /></td>
        <td width="31"><p>&nbsp;</p></td>
        <td width="589"><p><span class="STYLE1">胡 伟</span>，副教授 </p>
            <p><a href="http://www.buct.edu.cn">北京化工大学</a>，<a href="http://cist.buct.edu.cn">信息科学与技术学院</a>，计算机科学与技术系</p>
            <p><strong>办公室</strong>: 科技大厦612 <br />
              <strong>联系地址</strong>: 北京市朝阳区北三环东路15号北京化工大学信息学院，邮编10029<br />
		    <strong>Email</strong>: huwei <strong><em>at</em></strong> mail.buct.edu.cn<br />
		    <strong>网站</strong>
		    : <a href="index.html" class="STYLE51">English Version</a></p></td>
      </tr>
    </table>
      <table width="999" border="0" cellspacing="0" bgcolor="#E0E0FF">
        <tr>
          <td><span class="STYLE3">个人信息</span></td>
        </tr>
      </table>
      <p>胡伟，北京化工大学计算机系副教授，1979年出生于江西省武宁县，1995年进入大连理工大学计算机科学与工程系学习，2006年博士毕业于清华大学计算机科学与技术系（导师：<a href="http://hpc.cs.tsinghua.edu.cn/research/compgraphics/qkh.htm">秦开怀</a>教授），2005年在香港中文大学做访问研究（合作导师：<a href="http://www.cse.cuhk.edu.hk/~hanqiu">孙汉秋</a>教授），2008年加入北京化工大学计算机系。</p>
      <p>研究领域涉及计算机图形学、可视化和计算机视觉，主要包括人脸识别、图像分类检索、全局光照效果实时绘制、图像编辑处理、投影拼接显示等。始终努力将研究工作与实际需求相结合，为社会服务。</p>
      <table width="999" border="0" cellspacing="0" bgcolor="#E0E0FF">
        <tr>
          <td><span class="STYLE3">教学情况</span></td>
        </tr>
      </table>
      <p>讲授研究生课程《高级计算机图形学》和本科生课程《数字媒体技术》</p>
      <table width="999" border="0" cellspacing="0" bgcolor="#E0E0FF">
        <tr>
          <td><span class="STYLE3">代表性论文（<a href="http://scholar.google.com/citations?user=ACJickwAAAAJ">Google Scholar</a> 查看完整列表） </span></td>
        </tr>
      </table>
      <p>请<a href="javascript:void(0)" onclick="location.reload()" >刷新</a>页面，确保能查看最近的更新</p>
      <p><strong>人工智能</strong></p>
      <table width="999" border="0" cellspacing="15">
       <!--
        <tr>
          <td><img src="iccv2023/iccv.JPG" alt="" width="180" height="90" /></td>
          <td>Yangyu Huang, Hao Yang, Chong Li, Jongyoo Kim, Fangyun Wei, and <strong>Wei Hu</strong>. &quot;ADNet: Leveraging AI-bias towards Normal Direction in Face Alignment&quot;, ICCV 2021. (Accepted). CCF A类会议</td>
        </tr>
        -->
        <tr>
          <td><img src="mm24/pic.png" alt="" width="180" height="90" /></td>
          <td>Yuhang Su, <strong>Wei Hu*</strong>, Qiming Xu, Fan Zhang. &quot;AMG-Embedding: a Self-Supervised Embedding Approach for Audio Identification&quot;, ACM Multimedia 2024. CCF A类会议</td>
        </tr>
        <tr>
          <td><img src="eccv24/pic.png" alt="" width="180" height="90" /></td>
          <td>Qihao Zhao, Yalun Dai, Shen Lin, <strong>Wei Hu</strong>, Fan Zhang, Jun Liu. &quot;LTRL: Boosting Long-tail Recognition via Reflective Learning&quot;, ECCV 2024 (Oral). CV顶会</td>
        </tr>
        <tr>
          <td><img src="cvpr2024/cvpr2024.png" alt="" width="180" height="90" /></td>
          <td>Qihao Zhao, Yalun Dai, Hao Li, <strong>Wei Hu</strong>, Fan Zhang, Jun Liu. &quot;LTGC: Long-tail Recognition via Leveraging LLMs-driven Generated Content&quot;, CVPR 2024 (Oral). CCF A类会议</td>
        </tr>
        <tr>
          <td><img src="iccv23/iccv.png" alt="" width="180" height="90" /></td>
          <td>Qihao Zhao, Chen Jiang, <strong>Wei Hu</strong>, Fan Zhang, Jun Liu. &quot;MDCS: More Diverse Experts with Consistency Self-distillation for Long-tailed Recognition&quot;, ICCV 2023. CCF A类会议</td>
        </tr>
        <tr>
          <td><img src="iclr23/iclr.png" alt="" width="180" height="90" /></td>
          <td>Qihao Zhao, Yangyu Huang, <strong>Wei Hu*</strong>, Fan Zhang, Jun Liu. &quot;MixPro: Data Augmentation with MaskMix and Progressive Attention Labeling for Vision Transformer&quot;, ICLR 2023. 深度学习顶会</td>
        </tr>
        <tr>
          <td><img src="sgt/sgt.png" alt="" width="180" height="90" /></td>
          <td><strong>Wei Hu</strong>, Fangnian Wang, Qiang Yin, Fan Zhang. &quot;SGT: A Generalized Processing Model for 1-D Remote Sensing Signal Classification&quot;, IEEE Geoscience and Remote Sensing Letters, 2022. SCI影响因子4.8</td>
        </tr>
        <tr>
          <td><img src="neuralnetworks/nn.png" alt="" width="180" height="90" /></td>
          <td>Qihao Zhao, <strong>Wei Hu*</strong>, Yangyu Huang, Fan Zhang. &quot;P-DIFF+: Improving Learning Classifier with Noisy Labels by Noisy Negative Learning Loss&quot;, Neural Networks, 2021. SCI影响因子8.05</td>
        </tr>
        <tr>
          <td><img src="seqface/img.JPG" alt="" width="180" height="90" /></td>
          <td><strong>Wei Hu</strong>, Yangyu Huang, Fan Zhang, Ruirui Li and <a href="http://userweb.swjtu.edu.cn/Userweb/snowman_78/index.htm">Hengchao Li</a>. &quot;<a href="https://ietresearch.onlinelibrary.wiley.com/doi/full/10.1049/ipr2.12243">SeqFace: Learning discriminative features by using face sequences</a>&quot;, IET Image Processing,  2021. (<a href="seqface/ipr2.12243.pdf">PDF</a>).</td>
        </tr>
        <tr>
          <td><img src="icpr2020/img.png" alt="" width="180" height="90" /></td>
          <td><strong>Wei Hu</strong>, Qihao Zhao, Yangyu Huang, and Fan Zhang. &quot;P-DIFF: Learning Classifier with Noisy Labels based on Probability Difference Distributions&quot;,  ICPR 2020.CCF C类会议</td>
        </tr>
        <tr>
          <td width="180"><img src="cvpr2019/cvpr.png" width="180" height="90" /></td>
          <td><strong>Wei Hu</strong>, Yangyu Huang, Fan Zhang, and Ruirui Li. &quot;Noise-Tolerant Paradigm for Training Face Recognition CNNs&quot;, CVPR 2019. (<a href="https://arxiv.org/abs/1903.10357">PDF</a>, <a href="https://youtu.be/FxRoN_i7FLw">Video</a>, <a href="https://github.com/huangyangyu/NoiseFace">Code</a>). CCF A类会议，<a href="https://zhuanlan.zhihu.com/p/58251550">解析</a>.</td>
        </tr>
        <tr>
          <td><img src="jstar/figure.JPG" alt="" width="180" height="90" /></td>
          <td>Ruirui Li, Wenjie Liu, Lei Yang, Shihao Sun, <strong>Wei Hu</strong>, Fan Zhang, Wei Li. &quot;Deepunet: A deep fully convolutional network for pixel-level sea-land segmentation&quot;, <em>IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing</em>&nbsp;11.11 (2018): 3954-3962.. (<a href="https://arxiv.org/pdf/1709.00201.pdf">PDF</a>). <strong>ESI高被引论文</strong>.</td>
        </tr>
        <tr>
          <td><img src="jos/comp.PNG" width="180" height="90" /></td>
          <td><strong>Wei Hu</strong>, Yangyu Huang, <a href="http://cist.buct.edu.cn/staff/WeiLi/">Wei Li</a>, Fan Zhang, and <a href="http://userweb.swjtu.edu.cn/Userweb/snowman_78/index.htm">Hengchao Li</a>. &quot;<a href="https://www.hindawi.com/journals/js/2015/258619/">Deep Convolutional Neural Networks for Hyperspectral Image Classification</a>&quot;, Journal of Sensors, article ID. 258619, vol. 2015, 15 pages, 2015. (<a href="jos/258619.pdf">PDF</a>,<a href="jos/Hyperspectral Image Classification.zip">Code + Data</a>), <strong>ESI高被引论文</strong>，<a href="https://zhuanlan.zhihu.com/p/58915787">解析</a></td>
        </tr>
      </table>
      <hr />
      <p><strong>全局光照实时绘制</strong></p>
      <table width="999" border="0" cellspacing="15">
      <tr>
        <td><img src="cgi2014/cgi2014.JPG" width="180" height="90" /></td>
        <td><strong>Wei Hu</strong>, Yangyu Huang, Fan Zhang, Guodong Yuan and <a href="http://cist.buct.edu.cn/staff/WeiLi/">Wei Li</a>. &quot;<a href="http://www.springerlink.com/openurl.asp?genre=article&amp;id=doi:10.1007/s00371-014-0968-8">Ray tracing via GPU rasterization</a>&quot;, The Visual Computer(special issue on CGI 2014), 30(6):697-706, 2014. (<a href="cgi2014/GPURayTracing_CGI.pdf">PDF</a>, <a href="cgi2014/GPURaytracing.mov">Video</a>) (SCI) </td>
      </tr>
      <tr>
        <td><img src="i3d2013/i3d2013.png" width="180" height="90" /></td>
        <td><strong>Wei Hu</strong>, <a href="http://www.flycooler.com">Zhao Dong</a>, <a href="http://isgwww.cs.uni-magdeburg.de/isg/grosch.html.en">Ivo Ihrke</a>, <a href="http://isgwww.cs.uni-magdeburg.de/isg/grosch.html.en">Thoster Grosch</a>, Guodong Yuan and <a href="http://www.mpi-inf.mpg.de/~hpseidel/">Hans-Peter Seidel</a>, &quot;<em><a href="http://dl.acm.org/citation.cfm?id=1730822">Interactive Volume Caustics in Single-Scattering Media</a></em>&quot;, Proceedings of ACM SI3D, pp.109-117, 2010, (Result image is selected for Back Cover of the proceedings.) (<a href="i3d2013/i3d_2013.pdf">PDF</a>, <a href="http://www.youtube.com/watch?v=1mN0L6OQlTs">Video</a>) (CCF B类会议,EI).</td>
      </tr>
      <tr>
        <td><img src="tvcg2007/tvcg2007.JPG" width="180" height="90" /></td>
        <td><strong>Wei Hu</strong> and <a href="http://hpc.cs.tsinghua.edu.cn/research/compgraphics/qkh.htm">Kaihuai Qin</a>, &quot;<em><a href="http://www.computer.org/csdl/trans/tg/2007/01/v0046-abs.html">Interactive Approximate Rendering of Reflection, Refraction and Caustics</a></em>&quot;, IEEE Transaction on Visualization and Computer Graphics, 13(1):46-57, Jan. 2007. (<a href="tvcg2007/tvcg_2007.pdf">PDF</a>, <a href="tvcg2007/tvcg2007.avi">Video</a>) (CCF A刊，SCI) </td>
      </tr>
      <tr>
        <td><img src="jcst2006/jcst2006.jpg" width="180" height="90" /></td>
        <td><p><strong>Wei Hu</strong>, <a href="http://hpc.cs.tsinghua.edu.cn/research/compgraphics/qkh.htm">Kaihuai Qin</a>, Huawei Wang, and Yafeng Li. &quot;<a href="http://link.springer.com/article/10.1007%2Fs11390-006-0166-x"><em>Reflection and Refraction on Implicit Surfaces</em></a>&quot;, Journal of Computer Science &amp; Technology,  21(2):166-172, 2006. (<a href="jcst2006/jcst2006.pdf">PDF</a>) (SCI). <span class="STYLE5">A preliminary version appeared in Proc. of Pacific Graphics 2005 (CCF B类会议)</span>.</p>
          </td>
      </tr>
    </table>
    <hr />
    <p><strong>图像编辑处理</strong></p>
    <table width="999" border="0" cellspacing="15">
	  <tr>
        <td><img src="arxiv2014/arxiv2014.JPG" width="180" height="90" /></td>
        <td><strong>Wei Hu</strong>, <a href="http://cist.buct.edu.cn/staff/WeiLi/">Wei Li</a>, Fan Zhang, <a href="http://www.ece.msstate.edu/~du/">Qian Du</a>. &quot;<a href="http://arxiv.org/abs/1404.2728">Real-time Decolorization using Dominant Colors</a>&quot;. arXiv:1404.2728, 2014. (<a href="arxiv2014/arxiv2014.pdf">PDF</a>, <a href="arxiv2014/Supplement.pdf">Supplementary</a>, Video) </td>
      </tr>
      <tr>
        <td><img src="jcst2012/jcst2012.JPG" width="180" height="90" /></td>
        <td><strong>Wei Hu</strong>, <a href="http://www.flycooler.com">Zhao Dong</a>, Guodong Yuan. &quot;<em><a href="http://link.springer.com/article/10.1007%2Fs11390-012-1267-3">Edit Propagation via Edge-Aware Filtering</a></em>&quot;. Journal of Computer Science &amp;Technology, 27(4): 830-840, 2012. (<a href="jcst2012/EditPropagationFinal.pdf">PDF</a>, <a href="jcst2012/Edit_Propagation_Xvid.avi">Video</a>) (SCI) </td>
      </tr>
      <tr>
        <td><img src="crad2010/crad2010.jpg" width="180" height="90" /></td>
        <td><strong>胡伟</strong>, 袁国栋, <a href="http://www.flycooler.com">董朝</a>, 疏学明. &quot;<em>基于暗通道优先的单幅图像去雾新方法 </em>&quot;, 计算机研究与发展, 47(12):2132-2140, 2010. (EI)</td>
      </tr>
      <tr>
        <td><img src="cjc2010/cjc2010.jpg" width="180" height="90" /></td>
        <td><strong>胡伟</strong>, <a href="http://hpc.cs.tsinghua.edu.cn/research/compgraphics/qkh.htm">秦开怀</a>, &quot;<em>高分辨率灰度图像的快速多分辨率着色</em>&quot;, 计算机学报, 32(5):1062-1068, 2009. (EI)</td>
      </tr>
    </table>
    <table width="999" border="0" cellspacing="0" bgcolor="#E0E0FF">
      <tr>
        <td><span class="STYLE3">科研项目 </span></td>
      </tr>
    </table>
    <ul>
      <li>北京高校青年英才计划项目“高维滤波方法在可视媒体编辑中的应用”，负责人</li>
      <li>国家自然科学基金青年基金项目“基于图像空间的镜面相关效果实时绘制技术研究”，负责人，从事镜面效果实施绘制技术研究</li>
      <li>        国家973计划项目“危险化学品事故全过程遥测预警的关键科学问题研究”，参与人，三维虚拟现实和显示平台系统的研发</li>
      <li>        国家863计划项目“面向地球系统模式研究的高性能计算支撑软件系统”，参与人，海量数据可视化与大屏幕显示平台系统的研发 </li>
    </ul>
    <table width="999" border="0" cellspacing="0" bgcolor="#E0E0FF">
      <tr>
        <td><span class="STYLE3">产品和解决方案</span></td>
      </tr>
    </table>
    <p><strong>音乐智能分析</strong></p>
    <table width="999" border="0" cellspacing="15">
      <tr>
        <td width="311" height="108"><img src="aimusic/aimusic.png" width="150" height="100" /> <img src="aimusic/video.PNG" width="150" height="100" /></td>
        <td width="639">&ldquo;爱弹奏&rdquo;微信小程序源于女儿学钢琴，想到人工智能是否能用于分析钢琴弹奏的对错，促使我产生利用人工智能分析钢琴弹奏的念头，并开发了最早的原型系统（<a href="https://zhuanlan.zhihu.com/p/66769712">介绍</a>）。&ldquo;爱弹奏&rdquo;能够根据用户提供的钢琴演奏音视频，分析其中弹奏的问题，并给出分数。目前它逐渐变成了一个正式运营的应用。（<a href="https://www.aitanzou.com">爱弹奏</a>）</td>
      </tr>
    </table>
    <hr />
    <p><strong>人脸/汽车识别</strong></p>
    <table width="999" border="0" cellspacing="15">
      <tr>
        <td width="311" height="108"><img src="deepface/01.png" width="151" height="101" /> <img src="deepface/02.png" width="151" height="101" /></td>
        <td width="639">提供完整的人脸/汽车识别解决方案（支持移动端、PC服务端、AI芯片等），为安防、零售、娱乐等各类应用提供服务。曾为博鳌论坛、金砖会议等重大活动的安全保障工作提供服务。（<a href="http://www.corsface.com">CorsFace</a>）</td>
      </tr>
    </table>
    <hr />
    <p><strong>投影拼接显示系统 </strong> </p>
    <table width="999" border="0" cellspacing="15">
      <tr>
        <td width="311" height="158"><img width="151" height="151" src="tiled/index_clip_image004.jpg" /> <img width="151" height="151" src="tiled/index_clip_image005.jpg" /></td>
        <td width="639">个人开发多投影拼接系统DPMPro，利用单反相机构建任意显示曲面上的投影拼接内容。目前应用的最大规模显示系统位于洛阳明堂，由9台 PC和19个全高清投影仪显示单帧分辨率8千万像素的主动立体视频。(<a href="http://www.zhrz.com.cn" target="_blank">InfoPlay</a>, <a href="http://www.betoptech.com"  target="_blank">Betop</a>,...) </td>
      </tr>
    </table>
    <hr />
    <p><strong>超级网管</strong>2000</p>
    <table width="999" border="0" cellspacing="15">
      <tr>
        <td width="311"><img src="supermaster/31O1DV1M_2.jpg" width="150" height="150" /> <img src="supermaster/31O1DV1M_4.jpg" width="150" height="150" /></td>
        <td width="639">《超级网管2000》独立开发于2000年（研究生在读期间），是一个互联网不良信息过滤软件，总共销售超过十万份。2001年获得科技部中小企业科技创新基金资助（“基于Internet的网络信息管理及过滤软件”，No. 01C26222120814）</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <hr /></td>
  </tr>
</table>
<p class="STYLE1">&nbsp;</p>
<p class="STYLE3">&nbsp;</p>
<p>&nbsp;</p>
<p><br />
</p>
</body>
</html>
